spring.datasource.url=jdbc:h2:mem:test
#username  sysadmin
spring.datasource.username=sa
spring.datasource.password=

# http://localhost:8080/h2-console
#spring.h2.console.path=/h2
spring.h2.console.enabled=true
server.port=8071
spring.jpa.show-sql=true

